spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=ProjetoDeDesenvolvimento
spring.data.mongodb.port=27017

default.sender=ericgradopinto@gmail.com
default.recipient=ericgradopinto@gmail.com